# Basic PostgreSQL configuration for Docker

listen_addresses = '*'
port = 5432

max_connections = 50

shared_buffers = '256MB'
effective_cache_size = '768MB'
work_mem = '16MB'
maintenance_work_mem = '128MB'

max_worker_processes = 8
max_parallel_workers = 8
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 4

wal_level = replica
min_wal_size = '80MB'
max_wal_size = '1GB'
checkpoint_timeout = '10min'
checkpoint_completion_target = 0.9

random_page_cost = 1.1
seq_page_cost = 1.0

log_destination = 'stderr'
logging_collector = off
log_min_duration_statement = 500
log_line_prefix = '%m [%p] %q%u@%d '
log_lock_waits = on
deadlock_timeout = '1s'

statement_timeout = '60s'
lock_timeout = '1s'
idle_in_transaction_session_timeout = '10000ms'

timezone = 'UTC'

# pg_stat_statements
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

