[PHP]
memory_limit = 512M
upload_max_filesize = 16M
post_max_size = 16M
max_execution_time = 30
date.timezone = UTC
display_errors = 0
log_errors = 1
error_log = /proc/self/fd/2

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

